# RestAppClientes

./: Script_Base_Datos.sql
AppClientes/: package-lock.json  pom.xml
AppClientes/AppClientes/: README.md  angular.json  package-lock.json  package.json
AppClientes/AppClientes/src/app/: app.component.ts
AppClientes/src/main/java/org/banco/conexion/: ConexionBDD.java
AppClientes/src/main/java/org/banco/entidades/: Movimiento.java  Saldo.java
AppClientes/src/main/java/org/banco/internacional/: Main.java
